variable        NSTEPS          equal V_NSTEPS
variable        TEMP            equal V_TEMP
variable        PRES            equal V_PRES
variable        THERMO_FREQ     equal 10
variable        dt      equal     5e-4
variable        DUMP            equal 10
variable        tdamp          equal 100*${dt}
variable        pdamp          equal 1000*${dt}


#Initialization
units          metal
dimension      3
atom_style     atomic

read_data      conf.lmp
mass           1 180.948
mass           2 14.001

plugin load libdeepmd_lmp.so
pair_style     deepmd
pair_coeff     *  *  
group Ta type 1
group N  type 2


group TaN union Ta N

timestep      ${dt} #ps
velocity     all   create ${TEMP} 1815191 mom yes rot yes dist gaussian

#Run MD - equil
run_style      verlet 

fix            1 all npt temp ${TEMP} ${TEMP} ${tdamp}  aniso ${PRES}  ${PRES} ${pdamp} 
thermo_style   custom step temp pe etotal press
thermo          ${THERMO_FREQ}
dump           dpgen_dump
run            ${NSTEPS} #25 ps
 