# NEMD simulation of a-TaN
# writen by zhicheng, 2024/12/8

#----------------------------------- Define variable ----------------------------------------------#
# Define random numbers
variable     seed          equal 2

variable     Nlay             equal 80
# Steps and time step settings
variable     STEPS_NPT          equal 2e6        # NPT relaxation steps 2e6
variable     STEPS_NVT          equal 2e6          # NVT relaxation steps 2e6
variable     STEPS_NVE1        equal 4e6          # 1st NVE relaxation steps 5e6
variable     STEPS_NVE2        equal 1e7          # 2nd NVE record steps    2e7
variable     dt                        equal  5e-4
variable     THERMO_FREQ   equal 10
variable     DUMP1               equal 1e5          # 1e5
variable     DUMP2               equal 1e5          # 1e5
variable     RECORD              equal 1e5         #1e5
variable     Ld 	           equal 2e5       #2e5

# Temperature and Pressure settings
variable     T                         equal 300
variable     TL                       equal 310
variable     TR                       equal 290
variable     PRES                   equal 1

# ensemble settings
variable     tdamp                equal 100*${dt}
variable     pdamp               equal 1000*${dt}

# Setting for temperature

variable    kB       equal 1.3806504e-23    # [J/K] Boltzmann
variable    eV2J     equal 1.602763e-19     # energy
variable    A2m      equal 1.0e-10          # distance
variable    ps2s     equal 1.0e-12          # time

compute   myke  all ke/atom
variable temp atom c_myke*${eV2J}/(1.5*${kB})

log	output_log_initial_$T_${seed}.loglammps
#--------------------------------------------------------------------------------------------------#
#----------------------------------- Settings -----------------------------------------------------#
units          metal

# Structure
dimension      3
atom_style     full
boundary	p p p
read_data      a-TaN_90_2x2x5.data

# Force potential

plugin load libdeepmd_lmp.so
pair_style     deepmd  TaN.iter39.50-compress.pb
pair_coeff     *  *  

timestep      ${dt} #ps

neighbor	2.0 bin
neigh_modify	delay 10 every 1 check yes
#--------------------------------------------------------------------------------------------------#
group Ta type 1
group N  type 2
group TaN union Ta N
#--------------------------------------------------------------------------------------------------#
velocity     all   create $T 1815191 mom yes rot yes dist gaussian
run_style      verlet 
#--------------------------------------------------------------------------------------------------#
#----------------------------------- NEMD settings -----------------------------------------------------#
#Define group for NEMD before relaxation
variable X1 	 equal xlo
variable X2 	 equal xhi
variable Y1 	 equal ylo
variable Y2 	 equal yhi
variable Z1 	 equal zlo
variable Z2 	 equal zhi
variable Dscale  	 equal 1/${Nlay}
variable Len      	 equal ${Z2}-${Z1}
variable Dz       	 equal ${Len}/${Nlay}
variable   B1    	equal   ${Z1}+2*${Dz}              #fix1  2 layers 
variable   B2   	equal   ${Z1}+6*${Dz}              #bath1 4 layers
variable   B9   	equal   ${Z2}-6*${Dz}              #bath2 4 layers
variable   B10   	equal   ${Z2}-2*${Dz}              #fix2  2 layers

# Region definition x1 x2 y1 y2 z1 z2
region	reg_all	block	INF INF  INF INF  ${Z1}    ${Z2}     units box
region	reg_f1	block	INF INF  INF INF  INF      ${B1}     units box
region	reg_b1	block	INF INF  INF INF  ${B1}    ${B2}     units box
region	reg_b2	block	INF INF  INF INF  ${B9}    ${B10}     units box
region	reg_f2	block	INF INF  INF INF  ${B10}  INF      units box

# Group definition                                                                                 
group	g_all	region	reg_all                  
group	g_f1	region	reg_f1                    #fixed 
group	g_b1	region	reg_b1                   #heatbath1
group	g_b2	region	reg_b2                   #heatbath2 
group	g_f2	region	reg_f2                   #fixed 
group       g_NVE      subtract    g_all    g_f1   g_f2 # all atoms that belongs to g_all not to g_f1 or g_f2
#--------------------------------------------------------------------------------------------------#
compute   myTemp g_NVE temp
thermo       ${RECORD}
thermo_style custom step temp ke pe etotal press vol lx ly lz density
#----------------------------------- NPT relaxation -----------------------------------------------------#
fix          npt1 all npt temp $T $T ${tdamp} aniso ${PRES}  ${PRES} ${pdamp}

dump	      npt1_dump all xyz ${DUMP1} out_NPT_relax_stru_*.xyz
dump_modify npt1_dump element Ta N

run        ${STEPS_NPT} 

undump npt1_dump
unfix      npt1
write_data ${seed}_after_NPT_relaxtion_.data
reset_timestep 0
