# EMD simulation of a-TaN
# writen by zhicheng, 2024/12/8

#----------------------------------- Define variable ----------------------------------------------#
# Define random numbers
variable     n          equal 23
# Steps and time step settings
variable     STEPS_NPT          equal 4e5        # NPT relaxation steps 2e6
variable     STEPS_NVT          equal 4e5          # NVT relaxation steps 2e6
variable     STEPS_NVE1        equal 4e6          # 1st NVE relaxation steps 5e6
variable     STEPS_NVE2        equal 1e7          # 2nd NVE record steps    2e7
variable     dt                        equal  5e-4
variable     THERMO_FREQ   equal 10
variable     DUMP1               equal 2e5          # 1e5
variable     DUMP2               equal 2e5          # 1e5
variable     RECORD              equal 1e5         #1e5
variable     Ld 	           equal 2e5       #2e5

# Temperature and Pressure settings
variable     T                         equal 300
variable     PRES                   equal 0

# ensemble settings
variable     tdamp                equal 100*${dt}
variable     pdamp               equal 1000*${dt}


# Setting for EMD
variable	p 	equal  400000  	# correlation length
variable    s 	equal  10      	# sample interval  取样间隔5fs
variable    d 	equal $p*$s  	# dump interval  最大自相关时间100ps
variable    delta  	equal $p*$s*${dt}       #correlation time (ps)
variable    nd     equal 2 #20 #50         #d的倍数
variable    record_run    equal ${nd}*$d          #run number  模拟时间1.5ns
variable    runtime equal ${delta}*${nd}/1000  #总计算时间(ns)

# Setting for temperature

variable    kB       equal 1.3806504e-23    # [J/K] Boltzmann
variable    eV2J     equal 1.602763e-19     # energy
variable    A2m      equal 1.0e-10          # distance
variable    ps2s     equal 1.0e-12          # time
variable    convert equal ${eV2J}*${eV2J}/${ps2s}/${A2m}     #Green-Kubo公式


log	output_log_initial_$T_${n}.loglammps
#--------------------------------------------------------------------------------------------------#
#----------------------------------- Settings -----------------------------------------------------#
units          metal

# Structure
dimension      3
atom_style     atomic
boundary	p p p
read_data      c-TaN-5x5x5_a.data

# Force potential

plugin load libdeepmd_lmp.so
pair_style     deepmd  c-TaN-compress-3.11.pb
pair_coeff     *  *  

timestep      ${dt} #ps

neighbor	2.0 bin
neigh_modify	delay 10 every 1 check yes
#--------------------------------------------------------------------------------------------------#
group Ta type 1
group N  type 2
group TaN union Ta N
#--------------------------------------------------------------------------------------------------#
velocity     all   create $T ${n}815191 mom yes rot yes dist gaussian
run_style      verlet 
#--------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------#
thermo       ${RECORD}
thermo_style custom step temp ke pe etotal press vol lx ly lz density
#----------------------------------- NPT relaxation -----------------------------------------------------#
fix          npt1 all npt temp $T $T ${tdamp} aniso ${PRES}  ${PRES} ${pdamp}

#dump	      npt1_dump all xyz ${DUMP1} out_NPT_relax_stru_*.xyz
#dump_modify npt1_dump element Ta N

run        ${STEPS_NPT} 

#undump npt1_dump
unfix      npt1
write_data ${n}_after_NPT_relaxtion_.data
reset_timestep 0
#----------------------------------- NVT relaxation -----------------------------------------------------#
fix          nvt1 all nvt temp $T $T ${tdamp} 
#dump	      nvt1_dump all xyz ${DUMP1} out_NVT_relax_stru_*.xyz
#dump_modify nvt1_dump element Ta N

run        ${STEPS_NVT} 

#undump nvt1_dump
unfix      nvt1
write_data ${n}_after_NVT_relaxtion_.data
reset_timestep 0
#--------------------------------------------------------------------------------------------------#
#----------------------------------- NVE record -----------------------------------------------------#
fix          nve1 all nve 
dump	nve1_dump        all xyz ${DUMP2} out_cal_stru_*.xyz
dump_modify nve1_dump  element Ta N

variable   scale equal ${convert}/${kB}/$T/$T/vol*$s*${dt}
variable   scal  equal ${scale}
compute  myTemp all temp
compute  myKE all ke/atom
compute  myPE all pe/atom
compute      myStress all centroid/stress/atom NULL virial
compute  flux all heat/flux myKE myPE myStress

fix          JJ all ave/correlate $s $p  $d   c_flux[*]  type auto file $nJ0J${delta}fs_$TK.dat ave running
fix          9 all ave/time $s $p  $d  c_myTemp file $ntemp_$TK.data

variable        k11 equal trap(f_JJ[3])*${scale}
variable        k22 equal trap(f_JJ[4])*${scale}
variable        k33 equal trap(f_JJ[5])*${scale}
variable        k equal (v_k11+v_k22+v_k33)/3.0
thermo       $d
thermo_style custom step temp press vol density v_k11 v_k22 v_k33   

run  ${record_run} 

undump nve1_dump
print        "ALL DONE! ; var $n ; $T K ; ${delta} fs , ${runtime} ps " append $ntc_$TK.dat
#-------------------------------------------------------------------------------------------------------#
