SYSTEM =  TaN
ISTART =  0            (Read existing wavefunction, if there)

#INCAR-basic
PREC      = Accurate
ENCUT   = 600 
NELM=500
NELMIN = 5 
NELMDL = -5 

LREAL  = .FALSE.          (Projection operators: false)
LWAVE  = .F.        (Write WAVECAR or not)
LCHARG = .F.        (Write CHGCAR or not)
ADDGRID= .TRUE.        (Increase grid, helps GGA convergence)

#Electronic Relaxation
ISMEAR =  0                  (Gaussian smearing)
SIGMA  =  0.05              (Smearing value in eV)
EDIFF  =  1E-05
EDIFFG = -1E-03
NCORE = 4
 
#Molecular Dynamics
IBRION = 0                    (Activate MD)
NSW=5               (Max ionic steps)
POTIM = 0.5                    (Timestep in fs)
ISYM=0                 ()

SMASS= -3                (NPT:-3, NVT:0, NVE:-3)
MDALGO       = 3     (NPT:3, NVT:1 2 3 13, NVE:1)
ISIF         = 3           (NPT:-3, NVT:0, NVE:#)

LANGEVIN_GAMMA = 50 50 
LANGEVIN_GAMMA_L = 500


TEBEG = 50         (Start temperature)
TEEND = 50   (End temperature) 

IWAVPR=11
IVDW = 11

KSPACING=0.5
KGAMMA=.F.